# MYSQL_HOST, $MYSQL_USER, MYSQL_PASSWORD
# MAX_JOBS

DB_TYPE=MYSQL

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=

POSTGRE_HOST=
POSTGRE_USER=
POSTGRE_PASSWORD=

MAX_JOBS=$(nproc)

REMOVE_OLDFILES=no

allowed_arch=" mipsel mips64el amd64 "
allowed_dist=" xenial sid "

xenial=ubuntu
sid=debian

ubuntu=ubuntu
debian=debian-avx
