# MYSQL_HOST, $MYSQL_USER, MYSQL_PASSWORD
# MAX_JOBS

DB_TYPE=MYSQL # MYSQL, POSGTRE

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=

POSTGRE_HOST=
POSTGRE_USER=
POSTGRE_PASSWORD=

ARCHIVE_HOST=
ARCHIVE_USER=

MAX_JOBS=1

REMOVE_OLDFILES=yes
BUILDD_TOOL=sbuild # pbuilder, sbuild

allowed_arch=" mipsel mips64el amd64 "
allowed_dist=" xenial yakkety sid "

xenial=ubuntu
yakkety=ubuntu
sid=debian

ubuntu=ubuntu
debian=debian-avx
